{"cleanUrls":true,"redirects":[{"source":"/app","destination":"/learn4?v=20260831-1425","permanent":false},{"source":"/app.html","destination":"/learn4?v=20260831-1425","permanent":false}],"headers":[{"source":"/learn4","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},{"source":"/learn4.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},{"source":"/images/(.*)","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]}]}